# wpr.web.tests

./: .gitignore  .project  README.md  ToDo.txt  pom.xml
features/: Dashboard.feature  LeftNavigation.feature  RightNavigation.feature  SmokeTests.feature  SubGroups.feature  Test.feature
features/Sections/: Admin.feature  Detail.feature  PetOwners.feature  SubGroups.feature
src/main/java/cucumberReports/: CucumberReporter.java
src/main/java/driver/: Browser.java  Global.java
src/main/java/excelUtilities/: ExcelReader.java
src/main/java/fileUtilities/: PropertiesLoader.java
src/main/java/impl/: LandingPage.java  Login.java
src/main/java/runners/: CukeRunner.java  CukeRunnerTrial.java  Hooks.java  Test.java  TestRunnerTrial.java
src/main/java/steps/: AdminPageSteps.java  LandingPage.java  LandingPageSteps.java  NavigationPanel.java  WPRCommonSteps.java
src/main/java/steps/sections/: AdminPageSteps.java  DashboardSteps.java  DetailPageSteps.java  SubGroupsSteps.java
src/main/java/webUtilities/: Button.java  Checkbox.java  Dropdown.java  Elements.java  InputField.java  Link.java  Screenshot.java  Validate.java  Wait.java  Window.java
src/main/resources/: SystemProperties.properties  log4j2.json  log4j2.properties  log4j2.xml
src/main/resources/PropertyFiles/: Admin_OR.properties  Dashboard_OR.properties  Detail_OR.properties  FrameworkDefaultProperties.properties  WPR_OR.properties  cucumber.properties
src/main/resources/PropertyFiles/xlsx/: orProperties.xlsx
src/main/resources/features/: Test1.feature
src/test/resources/: orProperties.xlsx  ~$orProperties.xlsx
target_junit/: cucumber.xml
