
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wpr.web.test</groupId>
	<artifactId>wpr.web.test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>World Pet Registry</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>Nexus repository</id>
			<url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git@github.com:AutomationConsultants/wpr.web.tests.git</connection>
		<developerConnection>scm:git@github.com:AutomationConsultants/wpr.web.tests.git</developerConnection>
		<url>https://github.com/AutomationConsultants</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
					<version>3.7.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.20</version>
						<configuration>
							<includes>
								<include>*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>autoSols.fw</groupId>
			<artifactId>autoSols.fw</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.9.1</version>
			</dependency>
	</dependencies>

</project>